package euler;

import java.util.ArrayList;
import java.util.List;

public class main {

	public static void main(String[] args) {
		
		int sum = 0;
        for(int i = 1; i <= 10000; i++)
        {
            List<Integer> set1 = factors(i);
            int tot1 = getTotal(set1);
            List<Integer> set2 = factors(tot1);
            int tot2 = getTotal(set2);
            
            if((i == tot2) && (i != tot1))
                sum += i;
        }
        System.out.println(sum);
    }
     
    public static List<Integer> factors(int number){
        List<Integer> list = new ArrayList<Integer>();
        for(int i = 1; i <= ((number / 2) + 1); i++)
        {
            if(number % i == 0)
                list.add(i);
        }
        return list;
    }
     
    public static Integer getTotal(List<Integer> list) {
             Integer sum = 0; 
             for(Integer i:list)
                 sum = sum + i;
             return sum;
    }
	
	//solution: 31626
}

