package euler;

public class main {

	public static void main(String[] args) {
		
    long sum = 0;
    for (int count = 0, n = 10; count < 11; n++) 
    {
      if (isTruncPrime(n)) 
      {
        sum += n;
        count++;
      }
    }
    System.out.println(Long.toString(sum));
  }


  private static boolean isTruncPrime(int n) {
    for (long i = 10; i <= n; i *= 10) 
    {
      if (!Library.isPrime(n % (int)i))
        return false;
    }

    for (; n != 0; n /= 10) 
    {
      if (!Library.isPrime(n))
        return false;
    }

    return true;
  }
  
  //solution: 748317
}
