package euler;

public class main {

	public static void main(String[] args) {
		
		int numer = 1;
		int denom = 1;
		for (int d = 10; d < 100; d++) 
		{
			for (int n = 10; n < d; n++) 
			{
			    int n0 = n % 10, n1 = n / 10;
			    int d0 = d % 10, d1 = d / 10;
			    if (n1 == d0 && n0 * d == n * d1 || n0 == d1 && n1 * d == n * d0) 
			    {
			    	numer *= n;
			    	denom *= d;
			    }
			}
		}
		System.out.println(Integer.toString(denom / gcd(numer, denom)));
	}
	
	public static int gcd(int x, int y) {
        while (y != 0) 
        {
        	int z = x % y;
        	x = y;
        	y = z;
        }
        return x;
	}
	//solution: 100
}
