package euler;

public class main {
	
	private static final int MOD = Library.pow(10, 6);
	
	public static void main(String[] args) {
		
		for (int i = 1; ; i *= 2) 
		{
			int result = partition(i);
			if (result != -1)
			{
				System.out.println(Integer.toString(result));
				break;
			}
		}
	}
	
	
	private static int partition(int limit) {
		int[] arr = new int[limit];
		arr[0] = 1;
		for (int i = 1; i < limit; i++) 
		{
			for (int j = i; j < limit; j++)
				arr[j] = (arr[j] + arr[j - i]) % MOD;
		}
		for (int i = 0; i < limit; i++) 
		{
			if (arr[i] == 0)
				return i;
		}
		return -1;
	}
		 
	//solution: 55374

}
