package euler;

import java.math.BigInteger;

public class main {
	
	public static void main(String[] args) {
		
		int max = 0;
		for (int a = 1; a < 100; a++) 
		{
			for (int b = 1; b < 100; b++) 
			{
				BigInteger pow = BigInteger.valueOf(a).pow(b);
				max = Math.max(digitSum(pow), max);
			}
		}
		System.out.println(Integer.toString(max));
	}
	
	
	private static int digitSum(BigInteger n) {
		int sum = 0;
		String s = n.toString();
		for (int i = 0; i < s.length(); i++)
			sum += s.charAt(i) - '0';
		return sum;
	}
		 
		 
	//solution: 972

}
