package euler;

import java.util.HashMap;
import java.util.Map;


public class main {

	public static void main(String[] args) {
		
		Map<Integer, String> number = new HashMap<Integer, String>();
		number.put(1, "one");
		number.put(2, "two");
		number.put(3, "three");
		number.put(4, "four");
		number.put(5, "five");
		number.put(6, "six");
		number.put(7, "seven");
		number.put(8, "eight");
		number.put(9, "nine");
		number.put(10, "ten");
		number.put(11, "eleven");
		number.put(12, "twelve");
		number.put(13, "thirteen");
		number.put(14, "fourteen");
		number.put(15, "fifteen");
		number.put(16, "sixteen");
		number.put(17, "seventeen");
		number.put(18, "eighteen");
		number.put(19, "nineteen");
		number.put(20, "twenty");
		number.put(30, "thirty");
		number.put(40, "forty");
		number.put(50, "fifty");
		number.put(60, "sixty");
		number.put(70, "seventy");
		number.put(80, "eighty");
		number.put(90, "ninety");
		number.put(100, "hundred");
		number.put(1000, "thousand");
		
		Integer count = 0;
		Integer k = 0;
		
		char zero_c = '0';
		String zero = Character.toString(zero_c);
	
		for(int n = 1; n <= 1000; n++)
		{
			String str = String.valueOf(n);
			if(str.length() == 1)
			{
				k = number.get(n).length();
			} 
			else if(str.length() == 2)
			{
				char x1 = str.charAt(0);
				char x2 = str.charAt(1);
				if(n < 20)
				{
					k = number.get(n).length();
				} 
				else{
					if(x2 == '0')
					{
						k = number.get(n).length();
					} 
					else
					{
						String x1_s = (x1 + zero); 
						int x1_i = Integer.parseInt(x1_s);
						String x2_s = Character.toString(x2);
						int x2_i = Integer.parseInt(x2_s);
			
						k = (number.get(x1_i).length()) + (number.get(x2_i).length());
					}
				}
			} 
			else if(str.length() == 3)
			{
				char x1 = str.charAt(0);
				char x2 = str.charAt(1);
				char x3 = str.charAt(2);
				
				String x1_s = Character.toString(x1);
				String x2_s = Character.toString(x2);
				String x3_s = Character.toString(x3);
				
				String x1y = (x2_s + zero);
				String x1z = (x2_s + x3_s);
				
				int x1_i = Integer.parseInt(x1_s);
				int x3_i = Integer.parseInt(x3_s);
				
				int x1y_i = Integer.parseInt(x1y);
				int x1z_i = Integer.parseInt(x1z);
				
				if(x1 == '1' && x2 == '0' && x3 == '0')
				{
					k = number.get(1).length() + number.get(100).length();
				} 
				else if(x2 == '0' && x3 == '0')
				{
					k = number.get(x1_i).length() + number.get(100).length();
				} 
				else if(x2 == '0' && x3 != '0')
				{
					k = 3 + number.get(x1_i).length() + number.get(100).length() + number.get(x3_i).length();
				} 
				else if(x2 != '0' && x3 == '0')
				{
					k = 3 + number.get(x1_i).length() + number.get(100).length() + number.get(x1y_i).length();
				} 
				else if(x2 == '1' && x3 != '0')
				{
					k = 3 + number.get(x1_i).length() + number.get(100).length() + number.get(x1z_i).length();
				} 
				else
				{
					k = 3 + number.get(x1_i).length() + number.get(100).length() + number.get(x1y_i).length() + number.get(x3_i).length();
				}
			} 
			else
				k = number.get(1).length() + number.get(1000).length();
			
		count += k;
		
		}
		System.out.println(count);
		
	}
	//solution: 21124
}

