package euler;

public class main {
	
	private static final int LIMIT = Library.pow(10, 7);
	
	public static void main(String[] args) {
		
		int count = 0;
		for (int i = 1; i < LIMIT; i++) 
		{
			if (loopsTo89(i))
				count++;
		}
		System.out.println(Integer.toString(count));
	}
	
	private static boolean loopsTo89(int x) {
		while (true) 
		{
			switch (x) 
			{
				case  1:  return false;
				case 89:  return true;
				default:  x = nextNumber(x);
			}
		}
	}
	
	private static int nextNumber(int x) {
		int sum = 0;
		while (x != 0) 
		{
			sum += (x % 10) * (x % 10);
			x /= 10;
		}
		return sum;
	}
		 
	//solution: 8581146

}
