package euler;

public class main {

	public static void main(String[] args) {
		
		int largest = 0;
        int longestChain = 0;
        for(int n = 2; n < 1000001; n++)
        {
            long number = n;
            int counter = 1;
            while(number > 1)
            {
                if(number % 2 == 0)
                    number = number / 2;
                
                else
                    number = (number * 3) + 1;
                
                counter += 1;
            }
             
            if(counter > longestChain)
            {
                longestChain = counter;
                largest = n;
            }
        }
     
        System.out.println(largest);
    }
	
	
	//solution: 837799
}

