package euler;

import java.util.ArrayList;
import java.util.List;

public class main {
	
	private static final int LENGTH = 50;
	
	public static void main(String[] args) {
		
		List<Long> list = new ArrayList<>();
		list.add(1L);
		for (int i = 1; ; i++) 
		{
			long sum = list.get(i - 1);
			for (int j = LENGTH; j < i; j++)
				sum += list.get(i - j - 1);
			if (i >= LENGTH)
				sum++;
			list.add(sum);
			if (sum > 1000000)
			{
				System.out.println(Long.toString(i));
				break;
			}
		}
	}
		 
	//solution: 168

}
